<?php
/**
 * @file
 * Installation of dkan_feedback.
 */

/**
 * Implements hook_install().
 */
function dkan_feedback_install() {
  _dkan_feedback_type_default_terms();
  $modules = array('dkan_feedback_permissions', 'dkan_comments');
  module_enable($modules);
}

/**
 * Create some default feedback type terms.
 */
function _dkan_feedback_type_default_terms() {
  features_revert(array('dkan_feedback' => array('taxonomy')));
  $vocab = taxonomy_vocabulary_machine_name_load('feedback_type');

  $terms = [
    'Report a problem with the site',
    'Suggest a new feature for the site',
    'Report a problem with the data',
    'Suggest improvements/changes for the data',
    'Request data to appear here',
    'Share how you\'re using the data',
    'Media Inquiries',
    'Other',
  ];

  $return = array();
  foreach ($terms as $term) {
    $term = (object) [
      'name' => $term,
      'vid' => $vocab->vid,
    ];

    taxonomy_term_save($term);
    $return[$term->name] = $term;
  }
  return $return;
}

/**
 * Revert dkan_feedback to include custom pub states.
 */
function dkan_feedback_update_7000() {
  features_revert_module('dkan_feedback');
}

/**
 * Remove feedback nodes from workbench_moderation_node_history.
 */
function dkan_feedback_update_7001() {
  // Get a list of all feedback nodes.
  $feedback_nids = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'feedback')
    ->execute()
    ->fetchCol();

  // Remove feedback entries from the workbench history table.
  $count = 0;
  foreach ($feedback_nids as $nid) {
    db_delete('workbench_moderation_node_history')
      ->condition('nid', $nid)
      ->execute();
    $count = $count + 1;
  }
  drupal_set_message(t('Removed :count feedback entries from the workbench moderation node history table.', array(':count' => $count)));
}

/**
 * Remove moderation config from feedback content type.
 */
function dkan_feedback_update_7002() {
  variable_del('node_options_feedback');
}
